### Check response status is 200
GET http://localhost:{{http_port}}/api/v1/sample/metrics

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Check response status and content-type
GET http://localhost:{{http_port}}/api/v1/sample/databases

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});

client.test("Response content-type is json", function() {
  var type = response.contentType.mimeType;
  client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
});
%}

### Check response body to contain status
GET http://localhost:{{http_port}}/api/v1/sample/health

> {%
client.test("Headers option exists", function() {
  client.assert(response.body.hasOwnProperty("status"), "Cannot find 'status' option in response");
});
%}
